.open-sidebar,
.close-sidebar {
  position: absolute;
  top: 80px;
  left: 10px;
  color: #213f7d;
  background-color: #fff;
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  border-radius: 50%;
  z-index: 60;
}

.aside {
  position: absolute;
  background-color: #fff;
  top: 70px;
  left: 0;
  width: 190px;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-bottom: 150px;
  transition: all 0.6s ease-in;
  z-index: 50;
}

.close-aside {
  position: absolute;
  top: -90%;
  left: -100%;
  transition: all 0.6s ease-out;
}

.aside-header {
  font-size: 19px;
  line-height: 22px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  color: #213f7d;
  margin: 70px 0 0 20px;
}

.dashboard,
.switch-company {
  display: flex;
  align-items: center;
  justify-content: left;
  text-decoration: none;
  color: #213f7d;
  font-size: 17px;
  opacity: 0.87;
  margin: 10px 0;
}

.dashboard {
  margin: 30px 0;
}

.title {
  font-size: 17px;
  line-height: 20px;
}

.customer-info {
  display: flex;
  align-items: center;
  justify-content: left;
  color: #213f7d;
  text-decoration: none;
  font-size: 17px;
  opacity: 0.97;
  line-height: 19px;
}

.icon {
  font-size: 15px;
  margin-right: 15px;
}

@media screen and (min-width: 1200px) {
  .open-sidebar,
.close-sidebar {
    display: none;
  }
}/*# sourceMappingURL=sidebar.css.map */